Status: FAILED
Time Taken: 797
Size: 734
Timestamp: Mon Feb 01 10:56:27 IST 2021
TestStep: GetById

----------------- Messages ------------------------------
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Authorization : Bearer f0rf13pxtxp7mftwc23rq6e52yvmi5um
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : soap.upskills.in
Accept-Encoding : gzip,deflate
Content-Length : 381
Content-Type : application/soap+xml;charset=UTF-8;action="customerCustomerRepositoryV1GetById"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   \r
   <soap:Header/>
   \r
   <soap:Body>
      \r
      <def:customerCustomerRepositoryV1GetByIdRequest>
         \r
         <customerId/>
         \r
      </def:customerCustomerRepositoryV1GetByIdRequest>
      \r
   </soap:Body>
   \r
</soap:Envelope>

---------------- Response --------------------------
Response Headers: X-UA-Compatible : IE=edge
Cache-Control : no-store, no-cache, must-revalidate
Server : LiteSpeed
Connection : Keep-Alive
Set-Cookie : PHPSESSID=4ea69dfbd2406f380daf9de290eb6569; expires=Mon, 01-Feb-2021 06:26:23 GMT; Max-Age=3600; path=/; domain=soap.upskills.in; HttpOnly
Expires : Thu, 19 Nov 1981 08:52:00 GMT
Pragma : no-cache
#status# : HTTP/1.1 200 OK
Content-Length : 734
Date : Mon, 01 Feb 2021 05:26:23 GMT
X-Powered-By : PHP/7.2.34
Content-Type : application/soap+xml; charset=UTF-8


<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:m="http%3A%2F%2Fsoap.upskills.in%2Fsoap%2Fdefault%3Fservices%3DcustomerCustomerRepositoryV1%26wsdl%3D1">
   <env:Body>
      <env:Fault>
         <env:Code>
            <env:Value>env:Sender</env:Value>
         </env:Code>
         <env:Reason>
            <env:Text xml:lang="en">"%fieldName" is required. Enter and try again.</env:Text>
         </env:Reason>
         <env:Detail>
            <m:GenericFault>
               <m:Parameters>
                  <m:GenericFaultParameter>
                     <m:key>fieldName</m:key>
                     <m:value>customerId</m:value>
                  </m:GenericFaultParameter>
               </m:Parameters>
            </m:GenericFault>
         </env:Detail>
      </env:Fault>
   </env:Body>
</env:Envelope>
